NETBOX_URI=https://netbox.local.mybit.nl/api

NETBOX_TOKEN=

SMTP_SERVER=mybit-smtp01.local.mybit.nl

#SMTP_PORT=25 # default is 25

SMTP_FROM="Virtualisatie Rapport" <vr@local.mybit.nl>

SMTP_TO=oscar.wieman@mybit.nl
#SMTP_TO=djamon.staal@mybit.nl,oscar.wieman@mybit.nl
